<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <title>SERAPHIM</title>
</head>

<body>
    <header> SERAPHIM
    </header>
    <section>
        <div class="chamada-texto">
            <h1>Animes, mangás, donghuas e mais.</h1>
            <P> O Anime Awards 2024 deixou opiniões divididas entre os fãs de animes.
            </P>
        </div>
        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Ii5McEQ0sMw?si=YBgIlKf8FwJOY2bS"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>

    <section>
        <h2>
           Anime e Donghuas
        </h2>
        </div>
    </section>
</body>

</html>